<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      height: 100%;
    }
    
    /*first container not equal in size in column*/
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem; 
    }  

    .pricing-plan {
      flex: 1;
      max-width: 500px;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      align-items: center;

    }

    .plan-title{
     font-size: 24px;
     text-align: center;
     padding-bottom: 1rem;
     padding-top: 1rem;
     font-weight: bold;
    }

    .plan-price{
      text-align: center;
      font-size: 48px;
      font-weight: bold;
    }
   
    .plan-features{
      list-style: none;
      text-align: center;
      margin-bottom: 30px;
    }

    .plan-features li {
      margin-bottom: 10px;
    }

   
    /*this is the best i could do to center this button */
   .plan-button{
      background-color: #ff6600;
      border:none;
      color: white;   
      border-radius: 5px;  
      padding: 10px;
      margin-left: 150px;  
    }
    
    /*media query max-width is 1250px in solution*/
    @media (max-width: 480px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>